[gd_scene load_steps=3 format=3 uid="uid://cme6nkt5lgoa2"]

[ext_resource type="Texture2D" uid="uid://bj7i4i5sgm53u" path="res://art/inventory_art/inventory-slot.png" id="1_t4kr0"]
[ext_resource type="Script" path="res://Dialogue/dialogueplayer.gd" id="1_w4la5"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_w4la5")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -33.0
offset_top = -49.0
offset_right = 34.0
offset_bottom = -9.0
texture = ExtResource("1_t4kr0")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_right = 127.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
text = "Name:"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 13.0
offset_right = 159.0
offset_bottom = 75.0
scale = Vector2(0.4, 0.4)
text = "Ho Ho Ho"
